{
  "name": "homebridge-mi-devices",
  "displayName": "Homebridge Mi Devices",
  "version": "1.8.7",
  "description": "Homebridge plugin for devices supporting the miot protocol",
  "main": "index.js",
  "engines": {
    "node": "^18.20.4 || ^20.15.1 || ^22 || ^24",
    "homebridge": "^1.6.0 || ^2.0.0-beta.0"
  },
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "miot",
    "micloud",
    "smartmi",
    "fan",
    "smart",
    "mi",
    "zhimi",
    "dmaker",
    "homekit",
    "heater",
    "humidifier",
    "air purifier",
    "air",
    "purifier",
    "ceiling",
    "outlet",
    "curtain",
    "window",
    "gosund",
    "dooya",
    "vacuum",
    "robot",
    "cleaner",
    "roborock",
    "dreame",
    "air quality",
    "air monitor",
    "over",
    "air fryer",
    "light",
    "yeelink"
  ],
  "author": "claudiomadureira",
  "funding": {
    "type": "paypal",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^0.0.19",
    "node-fetch": "^2.6.7",
    "randomstring": "^1.2.1",
    "color-convert": "^2.0.1",
    "yargs": "^17.3.1",
    "chalk": "^4.1.2",
    "env-paths": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiomadureira/homebridge-mi-devices.git"
  },
  "bugs": {
    "url": "https://github.com/claudiomadureira/homebridge-mi-devices/issues"
  },
  "homepage": "https://github.com/claudiomadureira/homebridge-mi-devices#readme",
  "bin": {
    "miot": "./cli/index.js"
  }
}
